# CC_SUBSCRIPTION DB CONFIGURATION
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/cc_subscription?serverTimezone=UTC
spring.datasource.username = ${MYSQL_USER:root}
spring.datasource.password = ${MYSQL_PASSWORD:Spring@2022}

# JPA Configuration 
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = validate
spring.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jackson.serialization.fail-on-empty-beans=false

server.port = 8093

# Outh2 Configuration
# jwt.clientId: chatrachatri-api
# jwt.client-secret: coderlook
# jwt.accessTokenValidititySeconds: 2592000
# jwt.refreshTokenValiditySeconds: 25920000

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

# upload.path=C://media/
